DEBUG=false

SITE_URL=https://dontvis.it/
SITE_NAME=dontvis.it
SITE_SHORT_NAME=UV

GITHUB_URL=https://github.com/fiskhandlarn/dontvis.it

DB_HOST=mysql
DB_NAME=dontvisit
DB_USER=root
DB_PASSWORD=password
